@import 'reset.css'
@import 'mixins.sass'

body
  background: linear-gradient(to bottom, #f5e1e5 0%, #e4e1e1 44%, #faf1f0 100%)
  word-break: keep-all
  font-weight: 100
  font-family: 'Noto Sans JP', sans-serif

  @include for-smaller-screen
    word-break: normal

  > section
    margin: 100px 0

section
  > h1
    position: sticky
    top: 110px
    margin: 1.2em auto
    padding: 0.4em
    max-width: 1080px
    background: #f0e1e4
    box-shadow: 0 5px 5px -5px #00000055
    text-align: center
    font-size: 40px

    backdrop-filter: blur(6px)
    @include for-smaller-screen
      position: unset

    @supports ((backdrop-filter: blur(5px)))
      background: unset

  > h2
    margin: 1.2em auto
    text-align: center
    font-size: 30px

footer
  margin: 50vh 0 2em 0
  text-align: center

a:hover
  opacity: 0.7

em
  font-weight: 400

.break-all
  word-break: break-all

@import 'icons.sass', 'header.sass'
