.email
  p, details
    margin: 1em auto
    max-width: 540px
    text-align: center

  details
    animation: 0.8s appear 30s both

  .question
    padding: 1.5em
    border-radius: 8px
    background: #ffffff77
    box-shadow: 0 4px 5px #00000088
    font-size: 1.5em
    line-height: 1.5

  b
    color: #1b1b92
    font-weight: 600

  summary
    margin: 2em
    cursor: pointer
