.interests
  ul
    margin: 1em auto
    max-width: calc(100vw - 3em)
    width: 380px

    li
      margin: 0.7em
      list-style-type: square

  small
    font-size: 0.5em
    opacity: 0.6

  .grey
    font-size: 0.8em
    opacity: 0.6
