@import 'reset.css'

html
    scroll-snap-type: y mandatory
    scroll-behavior: smooth

body
    background-color: white
    font-family: 'Yrsa', serif

section
    // overflow: hidden
    min-height: 100vh
    width: 100%
    // text-shadow: 0 0 4px rgba(255,255,255, 0.25)
    // height: 100vh
    color: #222

    scroll-snap-align: start

.static
    position: fixed
    z-index: -1

.me
    position: absolute
    top: 5%
    left: -25%
    width: 180%
    height: 115%
    background-image: url('../image/me-on-pc-02.svg')
    background-position: left bottom
    background-size: 77%
    background-repeat: no-repeat

.monitor
    position: absolute
    bottom: 27.2vw
    left: 26.4vw
    overflow: hidden
    box-sizing: border-box
    width: 31.7vw
    height: 24.9vw
    border: 0.1vw solid #666
    border-radius: 1em
    background: white
    transition: opacity 1s linear
    transform: perspective(78vw) rotateY(46deg)

    &.hide
        opacity: 0

    &.color-bar
        background-image: url(../image/SMPTE_Color_Bars.svg)
        background-size: cover

    &.developer
        padding: 1em
        background: black
        color: rgb(0, 255, 0)
        word-break: break-all
        font-size: x-small
        font-family: monospace

    &.designer
        border: none
        canvas
            width: 100% !important
            height: 100% !important

    &.nlper
        border: none
        background-color: #333
        svg
            width: 100%
            height: 45%

    &.fuzz
        background-image: url(../image/Random_static.gif)
        background-size: cover

.rect
    position: absolute
    top: 0
    left: 30%
    width: 100vw
    height: 400vh
    background-color: #ef8035
    transform: translateY(-50%) rotate(-30deg)

.upper-right
    display: flex
    flex-direction: column
    margin-left: calc(100% - 100px - 56vw)
    padding: 50px
    min-height: calc(100vh - 50px * 2)
    width: 56vw
    height: calc(100% - 50px * 2)
    text-align: right

    &.narrow
        margin-left: calc(100% - 100px - 500px)
        max-width: 500px

    h1
        margin-bottom: 2rem
        font-size: 8rem
        font-family: 'Rozha One', serif
        line-height: 0.8

    p
        font-size: 3rem

    .spacer
        flex-basis: 2em
        flex-grow: 1

    h2
        margin: 0.5em 0
        font-size: 2.5rem

    h3
        margin: 0.5em 0
        font-size: 2rem

    .icons
        display: flex
        flex-direction: row
        justify-content: flex-end
        list-style: none
        font-weight: bold
        font-family: sans-serif
        direction: ltr

        a
            text-decoration: none

        .icon
            margin: 0 0.2em
            width: 3rem
            vertical-align: bottom
            font-size: 3rem

    ul
        list-style-type: circle
        direction: rtl

        li
            margin-top: 0.5em

            > *
                line-height: 1.5
                direction: ltr

        .date
            font-size: 0.8rem

        .item-ja
            font-size: 1rem

        .item-en
            font-size: 1rem

        .item-tech
            font-style: italic
            opacity: 0.7

    ol
        list-style: decimal
        text-align: left

        em
            text-decoration: underline
            font-weight: bold

    span
        background-color: #ef803588
        line-height: 1.3

    a
        color: currentColor

section:nth-of-type(2) p
    font-size: 4.5rem

a:hover
    color: white
