.pubs
  section
    margin-right: auto
    margin-left: auto
    max-width: calc(100vw - 3em)
    width: 720px

  ol
    line-height: 1.3

    &[lang="en"]
      text-align: justify

    li
      margin: 0.5em
      list-style-type: decimal

  i
    font-style: italic
