<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Index of /slides</title>
        <style>
         i {
             display: inline-block;
             width: 20px;
             height: 22px;
             background-image: url(data:image/gif;base64,R0lGODlhFAAWAOMAAP/////MM/8zM8z//5mZmZlmM2bM/zMzMwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH+TlRoaXMgYXJ0IGlzIGluIHRoZSBwdWJsaWMgZG9tYWluLiBLZXZpbiBIdWdoZXMsIGtldmluaEBlaXQuY29tLCBTZXB0ZW1iZXIgMTk5NQAh+QQBAAADACwAAAAAFAAWAAAEb/DISee4eBzAu99Hdm1eSYbZWXEkgI5sEBg0+2HnTBsccvhAmGtXAyCOSITwUGg2PYQoQalhOZ/QKLVV6gKmQm8XXDUmzx0yV5ze9s7JdpgtL3ME5jhHTS/xO3hwdWt0f317WwdSi4xRPxlwkUgXEQA7);
             background-repeat: no-repeat;
         }
        </style>
    </head>
    <body>
        <h1>Index of /slides</h1>
        <table>
            <tbody>
                <tr>
                    <th></th>
                    <th>Name</th>
                    <th>Last modified</th>
                    <th>Size</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <th colspan="5"><hr></th>
                </tr>
                <tr>
                    <td valign="top"><i></i></td>
                    <td><a href="doceng2015.pdf">doceng2015.pdf</a></td>
                    <td align="right">09-Sep-2015 14:49</td>
                    <td align="right">1.7M</td>
                    <td>The 15th ACM SIGWEB International Symposium on Document Engineering (DocEng2015), Lausanne, Switzerland. September 2015.</td>
                </tr>
                <tr>
                    <th colspan="5"><hr></th>
                </tr>
            </tbody>
        </table>
    </body>
</html>
